#JWT Secret
JWT_SECRET= "kaush@123"




#Admin  Credentials

ADMIN_EMAIL="kaushalendra@singh.com"
ADMIN_PASSWORD ="Kaushal"



#MONGODB 
 MONGODB_URI ="mongodb+srv://kaushal_123:Kaush860@cluster.ngtcp3y.mongodb.net"

 #ImageKit

 IMAGEKIT_PUBLIC_KEY = 'public_rppLu9ewZW6wDRAuUbadGtRUqps='
 IMAGEKIT_PRIVATE_KEY='private_Hv1ENDHDbTvYzF5i5BGEjdxLB40='
 IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/Kaushalendra'

 # google api key

 GEMINI_API_KEY ="AIzaSyCtqkH8L7Q43nkAjXfDTAVJAW8nyayQKLM"
